<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My collection</title>

    <!-- Bootstrap and FontAwesome cdn links -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <!-- our custom styles -->
    <link rel="stylesheet" href="./stylesCollab.css" />

    <script
      defer
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- our custom javascript -->
    <script defer src="./appCollab.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./homepageCollab.html">My collection</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./homepageCollab.html">Homepage</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./categoriesCollab.html">My collection</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactCollab.html">Contact me</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of nav bar -->

    <main>
      <div class="container">
        <h1>Rings, earrings, necklaces</h1>
      </div>
      <div id="second-navbar">
        <a href="#rings-earrings-necklaces" class="btn" role="button">Earrings</a>
      </div>
      <div class="container" id="rings-earrings-necklaces">

        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <a href="https://www.etsy.com/listing/1114633942/silver-earrings-rectangular-with-half?click_key=d4ba2783508c121cd55acebc2cf851c824be187e%3A1114633942&click_sum=50929786&ref=shop_home_active_11&frs=1" target="_blank">
              <img src="./imagesCollab\Silver earrings, rectangular with half spheres.JPG" alt="earring 1" />
            </a>
          </div>
          <div class="col-sm-6 col-lg-3">
            <a href="https://www.etsy.com/listing/1128576125/silver-earrings-with-half-sphere?click_key=5fe1efd79766f73eae5e4c9ec32547342ef8500a%3A1128576125&click_sum=24aa5c79&ref=shop_home_active_12&frs=1" target="_blank">
              <img src="./imagesCollab\Silver earrings with half sphere.JPG" alt="earring 2" />
            </a>
          </div>
          <div class="col-sm-6 col-lg-3">
            <a href="https://www.etsy.com/listing/1199688692/silver-earrings-with-olive-leaves?click_key=c1d7f4d73394d960c75bd4edd84143f376046054%3A1199688692&click_sum=55a0871a&ref=shop_home_active_6&frs=1" target="blank">
            <img src="./imagesCollab\Silver ring with olive leaves.JPG" alt="earring 3" />
          </a>
          </div>
          <div class="col-sm-6 col-lg-3">
            <a href="https://www.etsy.com/listing/1128592867/silver-rhombus-earrings-with-half?click_key=4135c871078e1df9e7e2af98ee42b895cb987623%3A1128592867&click_sum=07759a94&ref=shop_home_active_10&frs=1" target="blank">
            <img src="./imagesCollab\Silver rhombus earrings with half spheres.JPG" alt="earring 4" />
          </a>
          </div>
        </div>

        <div id="second-navbar">
          <a href="#rings-earrings-necklaces" class="btn" role="button">Rings</a>
        </div>

        <div class="container" id="rings-earrings-necklaces">
        <div class="row">

          <div class="col-sm-6 col-lg-3">
            <img src="./imagesCollab\Oxidized silver ring with engraving of wheat.jpg" alt="ring 1" />
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="./imagesCollab\Silver chevalier ring.jpg" alt="ring 2" />
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="./imagesCollab\Silver ring inspired by Gaudí.jpg" alt="ring 3" />
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="./imagesCollab\Silver ring with oxidized motif.jpg" alt="ring 4" />
          </div>
        </div>

        <div id="second-navbar">
          <a href="#rings-earrings-necklaces" class="btn" role="button">Necklaces</a>
        </div>

        <div class="container" id="rings-earrings-necklaces">
        <div class="row">

          <div class="col-sm-6 col-lg-3">
            <img src="./imagesCollab\Necklace1.PNG" alt="necklace 1" />
          </div>
          <div class="col-sm-6 col-lg-3">
            <img src="./imagesCollab\Necklace2.PNG" alt="necklace 2" />
          </div>
         
      </div>
      <!-- End of paragraph grid -->
    </main>

    <footer>
      <!-- Social icons -->
      
      <a href="https://www.facebook.com/nonsisajewels" target="_blank">
        <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
      </a>
      <a href="https://www.instagram.com/nonsisajewels/" target="_blank">
        <span class="social-icon"><i class="fab fa-instagram"></i></span>
      </a>
      <a href="https://www.etsy.com/it/shop/nonsisa" target="_blank">
        <span class="social-icon"><i class="fab fa-etsy"></i></span>
      </a>
    </footer>

    <button
      class="btn btn-primary"
      onclick="topFunction()"
      id="go-top-button"
      title="Go to top"
    >
      Top
    </button>
  </body>
</html>